# screenmatch-web

./: .gitignore  README.md
backend/: README.md  pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/mx/aluracursos/omdbapi_springboot/: OmdbapiSpringbootApplication.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/cli/: BarraCargaUtil.java  MenuInteractivo.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/client/: GeminiApiClient.java  OmdbApiClient.java  OmdbQueryParams.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/config/: CorsConfiguration.java  GeminiApiProperties.java  OmdbApiProperties.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/controller/: SerieController.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/dto/: EpisodeDTO.java  FraseDTO.java  SerieDTO.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/models/: Categoria.java  Episode.java  EpisodeClass.java  Frase.java  Season.java  Serie.java  SerieClass.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/repository/: FraseRepository.java  SerieRepository.java
backend/src/main/java/mx/aluracursos/omdbapi_springboot/service/: OmdbApiService.java  SerieService.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/mx/aluracursos/omdbapi_springboot/: OmdbapiSpringbootApplicationTests.java
frontend/: README.md  detalles.html  index.html
frontend/css/: card-frase.css  detalhes.css  home.css
frontend/scripts/: index.js  index_frases.js  series.js
